<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="container">
        <div class="calculadora">
            <div class="calculator-display">0</div>    
            <div class="col-2 keypad-button ">C</div>
            <div class="keypad-button">%</div>
            <div class="keypad-button">/</div>
            <div class="keypad-button">7</div>
            <div class="keypad-button">8</div>
            <div class="keypad-button">9</div>
            <div class="keypad-button">*</div>
            <div class="keypad-button">4</div>
            <div class="keypad-button">5</div>
            <div class="keypad-button">6</div>
            <div class="keypad-button">-</div>
            <div class="keypad-button">1</div>
            <div class="keypad-button">2</div>
            <div class="keypad-button">3</div>
            <div class="keypad-button">+</div>
            <div class="keypad-button ">0</div>
            <div class="keypad-button">.</div>
            <div class="col-2 keypad-button">=</div>              
        </div>
    </div>
    <script src="js/calculadora.js"></script>
</body>
</html>